ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    TERM=xterm \
    DEBIAN_FRONTEND=noninteractive

COPY Templer.tar.gz /tmp/Templer.tar.gz
COPY entrypoint.sh /entrypoint.sh

RUN echo 'APT::Install-Recommends 0;' >> /etc/apt/apt.conf.d/01norecommends &&\
    echo 'APT::Install-Suggests 0;' >> /etc/apt/apt.conf.d/01norecommends &&\
    apt-get update &&\
    `#----- generate locales -----#` &&\
    apt-get install -y locales &&\
    locale-gen en_US.UTF-8 &&\
    `#----- install essential packages -----#` &&\
    apt-get install -y \
        bzip2 \
        ca-certificates \
        dirmngr \
        iputils-ping \
        nano \
        python-pip \
        python-setuptools \
        python-yaml \
        python2.7 \
        supervisor \
        unzip \
        vim.tiny \
        wget \
        xz-utils &&\
    `#----- install templating engine -----#` &&\
    unset http_proxy https_proxy &&\
    pip install /tmp/Templer.tar.gz &&\
    chmod +x /entrypoint.sh &&\
    rm -rf /tmp/*

ENTRYPOINT ["/entrypoint.sh", "container_start"]
