[supervisord]
nodaemon=true

[program:php7-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize
autostart=true
autorestart=unexpected
; redirecting the stdout and stderr of the application to supervisor
stdout_logfile=AUTO
stdout_logfile_maxbytes=3MB
stderr_logfile=AUTO
stderr_logfile_maxbytes=3MB
