[program:php7-fpm]
command=/usr/sbin/php-fpm7 --nodaemonize
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/data/log/php7.log
stdout_logfile_maxbytes={{ SUPERVISOR_LOGFILE_MAXBYTES }}
