[supervisord]
nodaemon=true

[program:webdav-sync]
command=bash /etc/supervisor/conf.d/webdav-sync.sh
directory=/etc/supervisor/conf.d/webdav-sync-parameter
user=www-data
environment=HOME="/var/www",USER="www-data",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=unexpected
stopwaitsecs=30
