[supervisord]
nodaemon=true

[program:container-keep-files]
command=bash /etc/supervisor/conf.d/container-keep-files.sh wait-for-changes
startsecs=1
autostart=true
autorestart=unexpected
exitcodes=0
