[supervisord]
nodaemon=true

[program:sshd]
command=bash -c "/usr/sbin/sshd -D -f /etc/ssh/sshd_config"
startsecs=2
autostart=true
autorestart=unexpected
exitcodes=0
; redirecting the stdout and stderr of the application to supervisor
stdout_logfile=AUTO
stdout_logfile_maxbytes=2MB
stderr_logfile=AUTO
stderr_logfile_maxbytes=2MB
