[program:mumble]
command=/usr/bin/murmurd -fg -ini /var/lib/mumble-server/mumble-server.ini
directory=/var/lib/mumble-server
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/var/log/supervisor/murmur.log
stdout_logfile_maxbytes={{ SUPERVISOR_LOGFILE_MAXBYTES }}
startsecs=3
stopwaitsecs=10
