[supervisord]
nodaemon=true

[program:mumble-server]
command=/usr/sbin/murmurd -fg -ini /var/lib/mumble-server/mumble-server.ini
directory=/var/lib/mumble-server
user=mumble-server
environment=HOME="/var/lib/mumble-server",USER="mumble-server",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=unexpected
startsecs=2
stopwaitsecs=1
