[program:mumble]
command=/usr/bin/murmurd -fg -ini /data/mumble-server/mumble-server.ini
directory=/data/mumble-server
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/data/log/murmur.log
stdout_logfile_maxbytes={{ SUPERVISOR_LOGFILE_MAXBYTES }}
stdout_logfile_backups={{ SUPERVISOR_LOGFILE_BACKUPS }}
startsecs=3
stopwaitsecs=10
