[phpmyadmin]
listen = /var/run/php/php7-fpm.sock
pm = ondemand
; max children to be spawned
pm.max_children = 10
; idle time after which the children will be killed
pm.process_idle_timeout = 10s;
