[supervisord]
nodaemon=true

[program:mattermost]
directory=/opt/mattermost
command=/opt/mattermost/bin/platform
user=mattermost
environment=HOME="/opt/mattermost",USER="mattermost",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=3
stopwaitsecs=1
