[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php-fpm5.6 --nodaemonize
autostart=true
autorestart=unexpected
stdout_logfile=AUTO
stdout_logfile_maxbytes=3MB
stderr_logfile=AUTO
stderr_logfile_maxbytes=3MB
