[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
startsecs=1
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=AUTO
stdout_logfile_maxbytes=1MB
stderr_logfile=AUTO
stderr_logfile_maxbytes=1MB
