
RUN \
    # install haproxy
    apk add --update --no-cache --no-progress --repository ${ALPINE_MIRROR}edge/main/ \
        ca-certificates \
        libressl &&\
    rm -rf /var/cache/apk/* /docker-entrypoint.sh &&\
    chmod 755 /usr/bin/run-haproxy.py &&\
    \
    # prepare directories and files
    workdirs \
        /container/tls \
        /container/cfg

EXPOSE 8080 8443 1936

USER 999

ARG CREATED
LABEL org.opencontainers.image.title="HAProxy" \
    org.opencontainers.image.version="%%IMAGE_VERSION%%" \
    org.opencontainers.image.description="HAProxy is a open-source high availability load balancer and proxy server for TCP and HTTP-based applications" \
    org.opencontainers.image.url="http://www.haproxy.org" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.authors="Andre Lehmann <aisberg@posteo.de>" \
    org.opencontainers.image.source="https://github.com/Aisbergg/dockerfiles/haproxy" \
    org.opencontainers.image.created="$CREATED"
