[supervisord]
nodaemon=true

[program:etherpad]
command=bash /etc/supervisor/conf.d/start-etherpad.sh
user=etherpad
environment=HOME="/home/etherpad",USER="etherpad",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=unexpected
startsecs=6
stopwaitsecs=6
