[supervisord]
nodaemon=true

[program:cron]
command=bash /etc/supervisor/conf.d/start-cron.sh
startsecs=1
autostart=true
autorestart=unexpected
exitcodes=0
stdout_logfile=AUTO
stdout_logfile_maxbytes=1MB
stderr_logfile=AUTO
stderr_logfile_maxbytes=1MB
