[supervisord]
nodaemon=true

[program:gogs]
command=/opt/gogs/gogs web
directory=/opt/gogs
user=git
environment=HOME="/home/git",USER="git",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=unexpected
startsecs=2
stopwaitsecs=2
