[program:gogs]
command=/opt/gogs/gogs web
directory=/opt/gogs
environment=USER="cu",HOME="/home/cu",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
autorestart=unexpected
startsecs=2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/data/log/gogs.log
stdout_logfile_maxbytes={{ SUPERVISOR_LOGFILE_MAXBYTES }}
stdout_logfile_backups={{ SUPERVISOR_LOGFILE_BACKUPS }}
