# aisberg/file-access
FROM ubuntu:17.04

# Include declaration (This is not a built in Docker function!)
INCLUDE ../template-ubuntu
#-------------------------------------------------------------------------------

LABEL Author="Andre Lehmann <aisberg@posteo.de>" \
    Version=3.1 \
    Comment="Access files and perform file operations over SSH"

RUN echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu zesty main" >> /etc/apt/sources.list &&\
    apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 14AA40EC0831756756D7F66C4F4EA0AAE5267A6C &&\
    rm -rf /var/lib/apt/lists/* &&\
    apt-get clean &&\
    apt-get update &&\
    `# with recommended packages` &&\
    apt-get install -y --install-recommends \
        acl \
        atop \
        bash-completion \
        curl \
        git \
        htop \
        man \
        mysql-client \
        openssh-server \
        php5.6-cli \
        php5.6-mysql \
        php7.0-cli \
        php7.0-mysql \
        rsync \
        software-properties-common \
        sudo \
        tree &&\
    `# without recommended packages` &&\
    apt-get install -y cron &&\
    pip2 install when-changed &&\
    rm -rf /var/lib/apt/lists/* &&\
    wget -q https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -O /etc/bash_completion.d/git-prompt.sh &&\
    mkdir -p /var/run/sshd

COPY provision/ /provision
COPY static/ /

# setting the right file and dir permissions
RUN chmod 644 /etc/mysql/my.cnf /etc/pam.d/sshd /etc/profile.d/10-login-message.sh /etc/ssh/moduli /etc/profile  /etc/adduser.conf /etc/bash.bashrc /etc/sudoers &&\
    chmod 755 /usr/bin/prthdl /usr/bin/prtmsg &&\
    chmod +x /usr/bin/* &&\
    find /etc/skel/ -type d -exec chmod 770 {} + &&\
    find /etc/skel/ -type f -exec chmod 660 {} +

VOLUME /root \
    /home

EXPOSE 22
