[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=unexpected
stdout_logfile=AUTO
stdout_logfile_maxbytes=3MB
stderr_logfile=AUTO
stderr_logfile_maxbytes=3MB
