[supervisord]
nodaemon=true

[program:haproxy1]
command=bash /etc/supervisor/conf.d/start-haproxy.sh
directory=/etc/haproxy
user=haproxy
environment=USER="haproxy",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=true
stdout_logfile=AUTO
stdout_logfile_maxbytes=3MB
stderr_logfile=AUTO
stderr_logfile_maxbytes=3MB

[program:haproxy2]
command=bash /etc/supervisor/conf.d/start-haproxy.sh
directory=/etc/haproxy
user=haproxy
environment=USER="haproxy",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=false
stdout_logfile=AUTO
stdout_logfile_maxbytes=3MB
stderr_logfile=AUTO
stderr_logfile_maxbytes=3MB

[program:haproxy-reload]
command=bash /etc/supervisor/conf.d/reload-haproxy.sh
directory=/etc/supervisor/conf.d/
user=root
environment=USER="root",SHELL="/bin/bash",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
autostart=false
startsecs=0
